<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Style.css">

</head>

<body>
    <div>

        <div class="m">

            <div class="a">
                <p>Welcome to Dhaba. Here <br> you get quality food</p>
            </div>

            <div class="b">
                <p>Home Menu review contact us</p>
            </div>

            <div class="c">
                <p>Email: Store@gmail.com</p>
                <p>If you find any complain</p>
                <p>Contact on-94566*****</p>
            </div>
        
        </div>
        <br>
        <div class="m">
            <br>
            <div class="ab">
                <p>EXICTING OFFERS</p>
                <hr>
                <p>**GET OUR SPECIAL THALI FOR ONLY RS-100 ONLY ON MONDAY**</p>
                <hr>
                <p>PLZ RATE US OUT OF 5</p>
            </div>
            
            <div class="cd">
                <h1><b>PLEASE REGISTER HERE</b></h1>
                <hr color="#787878">
                <br>
                <br>
    
                <form action="">
                    <label for="name">First name</label>
                <br>
                <input type="text" id="name" placeholder="Enter your First Name">
                <br>
                <br>
                <label for="Name">Last Name</label>
                <br>
                <input type="text" id="name" placeholder="Enter your Last Name">
                <br>
                <br>
                <label for="age">Your Age</label>
                <br>
                <input type="number" id="age" placeholder="Enter your Age">
                <br>
                <br>
                <label for="email">Email</label>
                <br>
                <input type="email" id="email" placeholder="Enter your Email">
                <br>
                <br>
                <label for="date of birth">Date of Birth</label>
                <br>
                <input type="date">
                <br>
                <br>
                Are you more than one person?
                <br>
                <input type="checkbox">
                <br>
                <br>
                Do you have cough or cold?
                <br>
                <input type="checkbox">
                <br>
                <br>
                <p>Click Here</p>
                <input type="submit" value="submit Here">
                <br>
                <br>
                <p>Reset</p>
                <input type="reset" value="Reset">
                </form>
            </div>
  
        </div>

        <div class="efg">
            <p>MENU</p>
        </div>
        <hr>

        <div class="n">
            <div class="ijkl">
                <h1>Starters</h1>
                <hr>
                <ul>
                    <li>Paneer Tikka</li>
                    <li>Tomato Soup</li>
                    <li>Afghani Chaap</li>
                    <li>Veg Raita</li>
                    <li>Gol Gappa</li>
                    <li>Tikki</li>
                    <li>Fried Rice</li>
                </ul>
            </div>

            <div class="ijkl">
                <h1>South Indian</h1>
                <hr>
                <ul>
                    <li>Masala Dosa</li>
                    <li>Idli Sambaer</li>
                    <li>Mix Veg.Uttapam</li>
                    <li>Onion Dosa</li>
                    <li>Vada Sambhar</li>
                    <li>Paper Plain Dosa</li>
                    <li>Tomato Uttapam</li>
                </ul>
            </div>

            <div class="ijkl">
                <h1>Indian Kitchen</h1>
                <hr>
                <ul>
                    <li>Shahi Paneer</li>
                    <li>Kadhai Paneer</li>
                    <li>Aloo Ghobi</li>
                    <li>Dal Makhni</li>
                    <li>Poori Sabji</li>
                    <li>Malai Kofta</li>
                    <li>Stuff Capsicum</li>
                </ul>
            </div>

            <div class="ijkl">
                <h1>Rice & Salad</h1>
                <hr>
                <ul>
                    <li>Plain Rice</li>
                    <li>Jeera Rice</li>
                    <li>Fried Rice</li>
                    <li>Veg. Pulao</li>
                    <li>Veg. Biryani</li>
                    <li>Cheese Fried Rice</li>
                    <li>Masala Salad</li>
                </ul>
            </div>

            <div class="ijkl">
                <h1>Tandoori Bread</h1>
                <hr>
                <ul>
                    <li>Butter Roti</li>
                    <li>Missi Roti</li>
                    <li>Onion Parantha</li>
                    <li>Lacha Parantha</li>
                    <li>Butter Naan</li>
                    <li>Paneer Parantha</li>
                    <li>Stuff Parantha</li>
                </ul>
            </div>

            <div class="ijkl">
                <h1>Beverages and Other</h1>
                <hr>
                <ul>
                    <li>Cold Coffee</li>
                    <li>Coldrinks</li>
                    <li>Badam Milk</li>
                    <li>Mineral Water</li>
                    <li>Ice Cream</li>
                    <li>Cake</li>
                    <li>Gajar Halwa</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>