.a{
    background-color: black;
    color: white;
    border: 5px solid red;
    width: 500px;
    height: 150px;
    font-style: italic;
    font-weight: bolder;
    font-size: 40px;
    margin: 20px;
    border-radius: 30px;
    text-align: center;
    padding-bottom: 40px;
    margin-left: 50px;
    
}

.b{
    background-color: black;
    color: white;
    border: 5px solid red;
    width: 550px;
    height: 100px;
    font-style: italic;
    font-weight: bold;
    font-size: 32px;
    border-radius: 30px;
    text-align: right;
    padding-right: 30px;
    margin-left: -180px;
    margin-top: 40px;
}

.c{
    background-color: black;
    color: white;
    border: 5px solid red;
    width: 400px;
    height: 200px;
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
    margin: 50px;
    border-radius: 30px;
    text-align: center;
    
}

.m{
   display: flex;
}

.n{
    flex-wrap: wrap;
    display: flex;
}

body{
    border: 10px solid yellowgreen;
    background-image: url(img/sky-sunset.jpg);
    background-size: cover;
    border-style: ridge;
}

.ab{
    border: 10px solid grey;
    width: 400px;
    height: 320px;
    background-color:lightseagreen;
    text-decoration: underline;
    font-size: 22px;
    font-weight: bold;
    border-radius: 50%;
    text-align: center;
    padding-top:80px;
    margin-top: 150px;
    margin-left: 50px;

}

.cd{
    border: 8px dashed red;
    width: 400px;
    background-color: white;
    color:red;
    font-weight: bolder;
    text-align: center;
    opacity: 0.9;
    padding-bottom: 20px;
    margin-left: 300px;
    padding: 10px;
}

.efg{
    background-color: black;
    color: white;
    border: 5px solid red;
    width: 600px;
    height: 70px;
    font-style: italic;
    font-weight: bolder;
    font-size: 36px;
    padding-bottom: 35px;
    border-radius: 40px;
    text-align: center;
    margin-top: 50px;
    margin-left: 450px;
}

.ijkl{
    background-color: aqua;
    border: 5px solid green;
    border-radius: 30px;
    font-weight: bolder;
    color: rgb(78, 5, 146);
    width: 350px;
    margin: 50px;
    text-align:center;
}


