<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <div id="cont">

        <div class="first">
            <p>WELCOME TO <br><br> ALL-IN-ONE <br><br> GENERAL STORE</p>
        </div>
        <hr class="a">
        <hr class="a">

        <div class="border">
            <div class="div1">
                <p>Exciting offer only on <br> Monday</p>
            </div>

            <div class="div2">
                <p>Get discount upto <br> 10%.</p>
            </div>
        </div>


        <div id="bord">

        
            <div class="text">
                <p>Address: B-145 near <br><br>Delhi Public School <br><br>Faridabad <br><br>Haryana</p>
            </div>

            <div class="img">
                <img src="./img/img_01.jpg" alt="image" height="60%" width="81%" class="jpg">
            </div>
        
            <div class="text2">
                <p class="p">WE SERVE OUR <br> BEST TO YOU. <br><br>PLEASE VISIT OUR <br>STORE FOR <br>BETTER DEAL <br>AND PRICE.</p>
            </div>
       
            <div class="form">
                <h2>PLEASE RATE US</h2>
                <form>
                    <label>RATE US</label>
                    <br>
                    <input type="number" placeholder="Enter no" class="rate">
                    <br>
                    <br>
                    <label>SUBMIT</label>
                    <br>
                    <input type="submit" value="Submit Here" class="submit">
                </form>
            </div>
        

            

        </div>


        <div class="card">
            <h1 class="h2">Welcome To My Store</h1>

            <div class="card1">
                <div class="f">
                    <h2><b>Fruits</b></h2>
                    <hr>
                    <p>BANANA, MANGO, ORANGE, STAWBERRY <br><br>COCONUT, DRY PLUMS,APPLE, ORANGE <br><br>CHERRY, GRAPES, GUAVA, OLIVE <br><br>PAPAYA, PINEPPLE, MULBERRY,WATERMELON</p>
                </div>
    
                <div class="v">
                    <h2>Vegetables</h2>
                    <hr>
                    <p>CARROT, BROCCOLI, CAULIFLOWER, CORN <br><br>CUMCUMBER, EGGPLANT,GREEN <br>PAPER, ONION <br><br>POTAO, PUMPKIN, TOMATO, PEAS <br><br>RADISH, CABBAGE, CHILLI, GREEN BEAN</p>
                </div>
            </div>
           

            <div class="item">
                <h2>Other Items</h2>
                <hr>
                <p>MILK,CHEESE,RICE,ORANGE JUICE,SODA,COFFEE,TEA,FLOUR,SUGER,SALT,SOAP,BAKING SODA <br><br>MUSTERD,TISSUE,CEREAL,BUTTER,JELLY,DISHWASHER SOAP,BREAD <br><br>POTATO CHIPS,SPONGES,COOKING OIL,PEPPER,GINGER,BAKERYFOODS,VANILLA <br><br>BATTERIEES,EGGS,JUICE,ICE CREAM,KETCHUP,PRUNE JUICE,NEWSPAPER</p>
            </div>
        </div>
       

    </div>
</body>
</html>