.first{
    background-color: white;
    width: 35%;
    height: 25%;
    border: 10px solid red;
    color: rgb(150, 4, 4);
    box-shadow: 10px 10px 5px purple;
    border-radius: 20px;
    font-size: 28px;
    font-weight: bolder;
    font-style: italic;
    position: relative;
    margin-left: 32.5%;
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    text-shadow: 2px 2px 2px purple;
}

#cont{
    background-color: rgb(131, 127, 127);
}

.a{
    background-color: white;
    font-size: 2px;
    margin: 6px;
}

.border{
    background-color: rgb(146, 233, 17);
    width : 35%;
    height: 12%;
    border: 10px solid red;
    color: rgb(184, 6, 6);
    box-shadow: 10px 10px 5px purple;
    border-radius: 20px;
    font-style: italic;
    position: fixed;
    left: 33%;
    top: 80%;
    z-index: 2;
    text-align: center;
}

.div1{
    float: left;
    font-size: 24px;
    font-weight: bold;
    padding-left: 25px;
}

.div2{
    float: right;
    font-size: 20px;
    font-weight: bold;
    padding-right: 10px;
}

#bord{
    border: 10px solid green;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.text{
    background-color: white;
    width: 20%;
    height: 25%;
    border: 10px solid red;
    color: black;
    box-shadow: 10px 10px 5px purple;
    border-radius: 20px;
    font-size: 28px;
    font-weight: bolder;
    text-shadow: 2px 2px 2px purple;
    text-align: center;
    margin-left: 5px;
}

.text2{
    background-color: white;
    width: 20%;
    height: 25%;
    border: 10px solid red;
    color: black;
    box-shadow: 10px 10px 5px purple;
    border-radius: 20px;
    font-size: 28px;
    font-weight: bolder;
    margin-top: 5%;
    margin-bottom: 2%;
    margin-left: 5px;
    text-shadow: 2px 2px 2px purple;
}

.img{
    background-color: white;
    width: 20%;
    height: 25%;
    border: 10px solid red;
    box-shadow: 10px 10px 5px purple;
    border-radius: 20px;
    text-align: center;
    padding-top: 4%;
    padding-bottom: 4%;
    margin-left: 50%; 
}
 
.jpg{
    border: 1px solid black;
    box-shadow: 2px 2px black, -2px 2px black;

}

.form{
    background-color: white;
    width: 20%;
    height: 25%;
    border: 10px solid red;
    box-shadow: 10px 10px 5px purple;
    border-radius: 20px;
    font-weight: bolder;
    color: black;
    text-shadow: 2px 2px 2px purple;
    text-align: center;
    margin-top: 5%;
    margin-left: 50%;
    margin-bottom: 2%;
    padding-bottom: 8%;
}

.card{
    background-color: rgb(2, 110, 2);
    border: 10px solid purple;
    width: 50vw;
    height:45vw;
    margin-top: 20px;
    margin-left: 20%;
}

.rate{
    text-align: center;
}

.submit{
    background-color: rgb(184, 6, 6);
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 1px 1px;
}


.h2{
    text-align: center;
    font-weight: 900;
    font-size: 28px;
}

.card1{
    display: flex;
    flex-wrap: wrap;
}

.f{
    background-color: rgba(246, 224, 112, 0.941);
    text-align: center;
    font-style: italic;
    font-weight: bolder;
    margin: 9px;
    padding: 10px;
    margin-right: 18px;
  
}

.v{
    background-color: rgba(246, 224, 112, 0.941);
    text-align: center;
    font-style: italic;
    font-weight: bolder;
    margin: 9px;
    padding: 10px;
    
}

.item{
    background-color: rgba(246, 224, 112, 0.941);
    text-align: center;
    font-style: italic;
    font-weight: bolder;
    margin-top: 30px;
    padding: 10px;
    top: 15px;
    margin-left: 7px;
    position: relative ;
    z-index: 1;
    width: 98%;
    
}
